# NotificationFCM_withActionAfterNotification

./: README.md  fcm_notification.rar
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gzeinnumer/notificationfcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzeinnumer/notificationfcm/: MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  ResponseInsertToken.java  ResponsePushNotif.java  ResultsItem.java
app/src/main/java/com/gzeinnumer/notificationfcm/network/: ApiService.java  RetroServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gzeinnumer/notificationfcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
